{
  "name": "backend",
  "version": "1.0.0",
  "description": "Payment processing backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dave Summer, 2025",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "stripe": "^17.5.0"
  }
}
